{
    "name": "vite-react-app",
    "version": "1.0.0",
    "description": "A Vite-powered React application using Node.js 23 experimental with native TypeScript",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node src/main.ts"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^6.2.1"
    },
    "engines": {
        "node": ">=23.0.0"
    }
}
